<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_margin="5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/carImage"
            android:layout_width="70dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/carName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/carImage"
            android:text="Item"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/carOwnName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Prize"
            android:layout_toRightOf="@id/carImage"
            android:layout_below="@+id/carName"
            android:layout_marginTop="7dp"
            android:textSize="20sp"
            android:textStyle="bold" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>
